<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Game Info</title>
</head>
<body>
    <nav>
        <h1 class="title">Mighty Ducks Hockey League</h1>
        <a href="./index.html">Home</a>
        <a class="active" href="#">Game Info</a>
        <a href="./rules.html">Rules</a>
        <a href="./about_MDHL.html">About MDHL</a>
        <a href="./registration.html">Registration</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <header>
        <figure>
            <img src="./assets/images/design2_image1.jpg" alt="BannerMDHL">
        </figure>
    </header>
    <main>
        <section>
            <h2>Game Info</h2>

            <div class="container">
                <div class="images-games">
                    <figure>
                        <img class="logo" src="./assets/images/LogoMightyDucks01.png" alt="Logo Mighty Duck">
                    </figure>
                </div>
                
                <div class="table">
                    
                    <div class="table-responsive">
                        <table>
                            <caption>
                                <h3>Fall Schedule</h3>
                                <p>* All games take place on Saturday</p>
                            </caption>
                            <thead>
                                <tr>
                                    <th>SEPTEMBER</th>
                                    <th>Teams</th>
                                    <th>Location</th>
                                    <th>Times</th>
                                    <th>Ubication</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2">9/01</td>
                                    <td>U1 and U4</td>
                                    <td>AJ Katzenmaier</td>
                                    <td>9:30 a.m.</td>
                                    <td>
                                        <a href="#katzenmaier">Show</a>
                                        <div id="katzenmaier">
                                            <div id="popup-katzenmaier">
                                                <a href="#close" class="close-popup">X</a>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7806441290872!2d-87.86499328470413!3d42.32587717918909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676596051379!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>U3 and U2</td>
                                    <td>Greenbay</td>
                                    <td>1:00 p.m.</td>
                                    <td>
                                        <a href="#greenbay">Show</a>
                                        <div id="greenbay">
                                            <div id="popup-greenbay">
                                                <a href="#close" class="close-popup">X</a>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.01060723592!2d-87.87336637195298!3d42.32097251262699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses-419!2sar!4v1676596126272!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="2">9/08</td>
                                    <td>U5 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td>9:30 a.m.</td>
                                    <td>
                                        <a href="#yeager">Show</a>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td>U6 and U1</td>
                                    <td>Marjorie P Hart</td>
                                    <td>1:00 p.m.</td>
                                    <td>
                                        <a href="#marjorie">Show</a>
                                        <div id="marjorie">
                                            <div id="popup-marjorie">
                                                <a href="#close" class="close-popup">X</a>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348973!2d-87.64816138471761!3d41.92962287921814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1676601406771!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="2">9/15</td>
                                    <td>U2 and U4</td>
                                    <td>North</td>
                                    <td>9:30 a.m.</td>
                                    <td>
                                        <a href="#north">Show</a>
                                        <div id="north">
                                            <div id="popup-north">
                                                <a href="#close" class="close-popup">X</a>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.590379809823!2d-87.98491658471858!3d41.901665679220315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e4d32acf1269f%3A0xd5e750e2e3c30d09!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1676601590761!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td>U3 and U5</td>
                                    <td>AJ Katzenmaier</td>
                                    <td>1:00 p.m.</td>
                                    <td>
                                        <a href="#katzenmaier">Show</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="2">9/22</td>
                                    <td>U1 and U3</td>
                                    <td>South</td>
                                    <td>9:30 a.m.</td>
                                    <td>
                                        <a href="#south">Show</a>
                                        <div id="south">
                                            <div id="popup-south">
                                                <a href="#close" class="close-popup">X</a>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.1937089340854!2d-87.8567816847044!3d42.31706697918975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac2135a21%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School%20(K-5)!5e0!3m2!1ses-419!2sar!4v1676601825630!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td>U2 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td>1:00 p.m.</td>
                                    <td>
                                        <a href="#yeager">Show</a>
                                        <div id="yeager">
                                            <div id="popup-yeager">
                                                <a href="#close" class="close-popup">X</a>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2700626313886!2d-87.85606978470449!3d42.31543827918987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676601294340!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>9/29</td>
                                    <td>U4 and U5</td>
                                    <td>Greenbay</td>
                                    <td>9:30 a.m.</td>
                                    <td>
                                        <a href="#greenbay">Show</a>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5">
                                        <span>Facility Type: </span>
                                        Outdoor
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td colspan="5">
                                        <span>Additional Information: </span>
                                        If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2">
                                        <span>Phone: </span>
                                        (630) 690-8132
                                    </td>
        
                                    <td colspan="3">
                                        <span>Email: </span>
                                        michael.randall@chihockey.org
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <div class="images-games">
                    <figure>
                        <img class="animated" src="./assets/images/hockey1.jpg" alt="Two Mighty Ducks Playing">
                    </figure>
        
                    <figure>
                        <img class="animated" src="./assets/images/hockey2.jpg" alt="Two Mighty Ducks Playing">
                    </figure>
        
                    <figure>
                        <img class="animated" src="./assets/images/hockey3.jpg" alt="Two Mighty Ducks Playing">
                    </figure>
                </div>
            </div>
        </section>
    </main>
</body>
</html>